<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H∆∞·ªõng D·∫´n Ch·∫°y Tool BUMX tr√™n ƒêi·ªán Tho·∫°i</title>
    <style>
        :root {
            --primary-color: #007bff; /* Xanh d∆∞∆°ng */
            --secondary-color: #28a745; /* Xanh l√° */
            --background-color: #f8f9fa;
            --card-background: #ffffff;
            --border-radius: 8px;
            --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: var(--card-background);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: var(--secondary-color);
            margin-top: 25px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e9ecef;
        }

        .command-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .command-table th, .command-table td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        .command-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        .command-cell {
            font-family: monospace;
            background-color: #e9ecef;
            border-radius: 4px;
            padding: 2px 4px;
            display: inline-block;
            font-size: 0.95em;
        }

        .copy-button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copy-button:hover {
            background-color: #1e7e34;
        }

        .copy-button:active {
            transform: translateY(1px);
        }

        .note {
            background-color: #ffeeba;
            color: #856404;
            padding: 15px;
            border: 1px solid #ffc107;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .success-message {
            text-align: center;
            padding: 20px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: var(--border-radius);
            margin-top: 30px;
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <div class="note">
            ‚ö†Ô∏è **L∆ØU √ù QUAN TR·ªåNG:** Vi·ªác s·ª≠ d·ª•ng c√¥ng c·ª• n√†y ƒë·ªÉ qu·∫•y r·ªëi, ƒëe d·ªça ho·∫∑c l√†m phi·ªÅn ng∆∞·ªùi kh√°c l√† **h√†nh vi vi ph·∫°m ph√°p lu·∫≠t** v√† c√≥ th·ªÉ b·ªã x·ª≠ l√Ω. H√£y s·ª≠ d·ª•ng c√≥ tr√°ch nhi·ªám!
        </div>

        <h1>üì≤ H∆∞·ªõng D·∫´n Ch·∫°y Tool BUMX Tr√™n ƒêi·ªán Tho·∫°i Android</h1>
        
        <p>H∆∞·ªõng d·∫´n n√†y s·ª≠ d·ª•ng ·ª©ng d·ª•ng **Termux** ƒë·ªÉ c√†i ƒë·∫∑t m√¥i tr∆∞·ªùng v√† ch·∫°y script **BUMX** tr√™n ƒëi·ªán tho·∫°i Android c·ªßa b·∫°n.</p>

        <hr>

        <h2>1. C√†i ƒê·∫∑t ·ª®ng D·ª•ng Termux</h2>
        <p>Termux l√† tr√¨nh gi·∫£ l·∫≠p terminal c·∫ßn thi·∫øt. B·∫°n n√™n t·∫£i ·ª©ng d·ª•ng t·ª´ c√°c ngu·ªìn uy t√≠n:</p>
        <ul>
            <li>T·∫£i Termux t·ª´ **F-Droid** ho·∫∑c **APKPure**.</li>
        </ul>

        <hr>

        <h2>2. C√†i ƒê·∫∑t M√¥i Tr∆∞·ªùng Ban ƒê·∫ßu</h2>
        <p>M·ªü Termux v√† nh·∫≠p c√°c l·ªánh sau. H√£y b·∫•m n√∫t **Copy** ƒë·ªÉ sao ch√©p l·ªánh ch√≠nh x√°c.</p>

        <table class="command-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>L·ªánh C·∫ßn Nh·∫≠p</th>
                    <th>M√¥ T·∫£</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><span class="command-cell">termux-setup-storage</span></td>
                    <td>C·∫•p quy·ªÅn truy c·∫≠p b·ªô nh·ªõ ƒëi·ªán tho·∫°i (ch·ªçn **Allow**).</td>
                    <td><button class="copy-button" data-command="termux-setup-storage">Copy</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><span class="command-cell">pkg update && pkg upgrade</span></td>
                    <td>C·∫≠p nh·∫≠t v√† n√¢ng c·∫•p c√°c g√≥i c∆° b·∫£n.</td>
                    <td><button class="copy-button" data-command="pkg update && pkg upgrade">Copy</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><span class="command-cell">pkg install python</span></td>
                    <td>C√†i ƒë·∫∑t ng√¥n ng·ªØ l·∫≠p tr√¨nh **Python**.</td>
                    <td><button class="copy-button" data-command="pkg install python">Copy</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><span class="command-cell">pip install requests</span></td>
                    <td>C√†i ƒë·∫∑t th∆∞ vi·ªán **requests** c·∫ßn thi·∫øt cho tool.</td>
                    <td><button class="copy-button" data-command="pip install requests">Copy</button></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>3. T·∫£i Tool BUMX</h2>
        <p>S·ª≠ d·ª•ng l·ªánh sau ƒë·ªÉ t·∫£i file script <code>bumx.py</code> v·ªÅ m√°y:</p>

        <table class="command-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>L·ªánh C·∫ßn Nh·∫≠p</th>
                    <th>M√¥ T·∫£</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td><span class="command-cell">curl -o bumx.py https://raw.githubusercontent.com/ntcong7929/ALL-TOOL/refs/heads/main/bumx.py</span></td>
                    <td>T·∫£i script BUMX.py t·ª´ Github v·ªÅ.</td>
                    <td><button class="copy-button" data-command="curl -o bumx.py https://raw.githubusercontent.com/ntcong7929/ALL-TOOL/refs/heads/main/bumx.py">Copy</button></td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>4. Ch·∫°y Tool BUMX</h2>
        <p>Sau khi t·∫£i xong, d√πng l·ªánh Python ƒë·ªÉ ch·∫°y tool:</p>

        <table class="command-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>L·ªánh C·∫ßn Nh·∫≠p</th>
                    <th>M√¥ T·∫£</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6</td>
                    <td><span class="command-cell">python bumx.py</span></td>
                    <td>Kh·ªüi ch·∫°y c√¥ng c·ª• v√† nh·∫≠p s·ªë ƒëi·ªán tho·∫°i c·∫ßn "spam".</td>
                    <td><button class="copy-button" data-command="python bumx.py">Copy</button></td>
                </tr>
            </tbody>
        </table>

        <div class="success-message">
            ‚úÖ Ch√∫c b·∫°n th√†nh c√¥ng!
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const copyButtons = document.querySelectorAll('.copy-button');
            
            copyButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const command = this.getAttribute('data-command');
                    
                    // S·ª≠ d·ª•ng API Clipboard hi·ªán ƒë·∫°i
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(command).then(() => {
                            const originalText = this.textContent;
                            this.textContent = 'ƒê√£ Copy!';
                            this.style.backgroundColor = '#1e7e34';
                            setTimeout(() => {
                                this.textContent = originalText;
                                this.style.backgroundColor = '#28a745';
                            }, 1500);
                        }).catch(err => {
                            console.error('Kh√¥ng th·ªÉ copy: ', err);
                            alert('Kh√¥ng th·ªÉ t·ª± ƒë·ªông copy. Vui l√≤ng sao ch√©p th·ªß c√¥ng: ' + command);
                        });
                    } else {
                        // Ph∆∞∆°ng ph√°p d·ª± ph√≤ng cho c√°c tr√¨nh duy·ªát c≈© h∆°n
                        const textArea = document.createElement("textarea");
                        textArea.value = command;
                        textArea.style.position = "fixed";  // NgƒÉn cu·ªôn
                        document.body.appendChild(textArea);
                        textArea.focus();
                        textArea.select();
                        try {
                            document.execCommand('copy');
                            const originalText = this.textContent;
                            this.textContent = 'ƒê√£ Copy!';
                            this.style.backgroundColor = '#1e7e34';
                            setTimeout(() => {
                                this.textContent = originalText;
                                this.style.backgroundColor = '#28a745';
                            }, 1500);
                        } catch (err) {
                            console.error('Kh√¥ng th·ªÉ copy: ', err);
                            alert('Kh√¥ng th·ªÉ t·ª± ƒë·ªông copy. Vui l√≤ng sao ch√©p th·ªß c√¥ng: ' + command);
                        }
                        document.body.removeChild(textArea);
                    }
                });
            });
        });
    </script>

</body>
</html>
